{
  "name": "limen-helix-live",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.13.0"
  },
  "dependencies": {
    "docx": "^9.0.3",
    "hono": "^4.12.25",
    "jsdom": "^29.1.1"
  },
  "devDependencies": {
    "acorn": "^8.17.0",
    "acorn-walk": "^8.3.5"
  },
  "scripts": {
    "check": "node scripts/check-repository.mjs",
    "test:unit": "node scripts/run-tests.mjs",
    "test": "npm run check && npm run test:unit",
    "harness:graph": "node scripts/build-harness-graph.js",
    "harness:test": "node scripts/test-db-touch.js"
  }
}
